{
  "version": "0.3.1",
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qdrin",
  "identifier": "com.atteo.qdrin",
  "build": {
    "beforeDevCommand": "yarn run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn run build",
    "frontendDist": "../dist/qdrin/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Qdrin",
        "width": 400,
        "height": 200,
        "resizable": false,
        "decorations": true,
        "titleBarStyle": "Visible",
        "minimizable": true,
        "maximizable": false,
        "closable": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": [
            "main",
            "options"
          ],
          "permissions": [
            "core:app:allow-version",
            "core:app:default",
            "core:window:allow-set-focus",
            "core:window:allow-set-always-on-top",
            "core:window:allow-unminimize",
            "core:window:allow-set-fullscreen",
            "core:window:allow-set-resizable",
            "core:window:allow-set-size",
            "core:window:allow-minimize",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:webview:allow-create-webview-window",
            "core:tray:allow-new",
            "core:tray:allow-set-icon",
            "core:tray:allow-set-menu",
            "core:tray:allow-set-tooltip",
            "core:menu:allow-new",
            "core:menu:allow-append",
            "core:menu:allow-prepend",
            "core:menu:allow-insert",
            "core:menu:allow-remove",
            "core:menu:allow-remove-at",
            "core:menu:default",
            "autostart:allow-enable",
            "autostart:allow-disable",
            "autostart:allow-is-enabled",
            "core:default",
            "core:event:default",
            "core:event:allow-listen"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "dmg",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0MzhFRkI5QkE1MkI3QTcKUldTbnQxSzZ1ZTg0MUpJYWJNRUpBdzYxeStzcWREc3NjZEpicTRwN21QZjZwZGdTQmN0ajEvRTEK",
      "endpoints": [
        "https://github.com/tomekpiotrowski/qdrin/releases/latest/download/latest.json"
      ]
    }
  }
}